/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        bracketc {
            bindings = <&brackets>;
            key-positions = <24 35>;
            layers = <0>;
        };
    };

    macros {
        brackets: brackets {
            compatible = "zmk,behavior-macro";
            label = "BRACKETS";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp LEFT_ARROW>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB      |  Q  |  W  |  E  |  R       |  T  |   |  Y  |  U       |  I  |  O  |  P  | BKSP |
            // | CTRL      |  A  |  S  |  D  |  SHFT F  |  G  |   |  H  | SHFT J   |  K  |  L  |  ;  |  '   |
            // | SHFT LPAR |  Z  |  X  |  C  |  V       |  B  |   |  N  |  M       |  ,  |  .  |  /  | ESC RPAR |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB         &kp Q  &kp W  &kp E     &kp R        &kp T        &kp Y    &kp U          &kp I      &kp O    &kp P     &mo 2
&kp LCTRL       &kp A  &kp S  &kp D     &mt LSHFT F  &kp G        &kp H    &mt LSHFT J    &kp K      &kp L    &kp SEMI  &kp SQT
&mt LSHFT LPAR  &kp Z  &kp X  &kp C     &kp V        &kp B        &kp N    &kp M          &kp COMMA  &kp DOT  &kp FSLH  &mt ESC RPAR
                              &kp LGUI  &mo 1        &kp SPACE    &kp RET  &kp BACKSPACE  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |     | LFT | DWN |  UP | RGT |      |     
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     | CAPS |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6    &kp N7         &kp N8        &kp N9     &kp N0  &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT  &kp DOWN       &kp UP_ARROW  &kp RIGHT  &trans  &trans
&kp LSHFT   &trans        &trans        &trans        &trans        &trans          &trans    &trans         &trans        &trans     &trans  &kp CAPS
                                        &kp LGUI      &trans        &kp SPACE       &kp RET   &kp BACKSPACE  &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | DEL |
            // | CTRL |     |     |     |     | F5  |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH          &kp DLLR           &kp PRCNT    &kp CARET  &kp AMPS       &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &trans
&kp LCTRL  &trans    &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp F5       &kp MINUS  &kp EQUAL      &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans            &trans             &trans       &kp UNDER  &kp PLUS       &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI          &trans             &kp SPACE    &kp RET    &kp BACKSPACE  &kp RALT
            >;
        };
    };
};
